<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwk-l2-9WO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-TX-JBc">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQJ-NB-Oju"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-It-w5n">
                                <rect key="frame" x="107" y="244" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty8-8S-cMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-nr-jnn">
                                <rect key="frame" x="107" y="388" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdL-Rw-eTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARl-nr-jnn" firstAttribute="top" secondItem="uWb-It-w5n" secondAttribute="bottom" constant="44" id="7JD-S2-F4J"/>
                            <constraint firstItem="uWb-It-w5n" firstAttribute="width" secondItem="XVr-TX-JBc" secondAttribute="width" id="8Wk-6u-rsS"/>
                            <constraint firstItem="uWb-It-w5n" firstAttribute="height" secondItem="XVr-TX-JBc" secondAttribute="height" id="9fC-ki-JFr"/>
                            <constraint firstItem="XVr-TX-JBc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="Iki-XL-j7g"/>
                            <constraint firstItem="XVr-TX-JBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="XPh-WH-qZW"/>
                            <constraint firstItem="uWb-It-w5n" firstAttribute="top" secondItem="XVr-TX-JBc" secondAttribute="bottom" constant="44" id="eFm-3Q-w9t"/>
                            <constraint firstItem="ARl-nr-jnn" firstAttribute="height" secondItem="uWb-It-w5n" secondAttribute="height" id="l29-39-ogu"/>
                            <constraint firstItem="XVr-TX-JBc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="lbe-Ak-xCc"/>
                            <constraint firstItem="XVr-TX-JBc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mcC-0C-Xwi"/>
                            <constraint firstItem="uWb-It-w5n" firstAttribute="centerX" secondItem="XVr-TX-JBc" secondAttribute="centerX" id="xif-vx-Ehl"/>
                            <constraint firstItem="ARl-nr-jnn" firstAttribute="width" secondItem="uWb-It-w5n" secondAttribute="width" id="yVs-2G-bqR"/>
                            <constraint firstItem="ARl-nr-jnn" firstAttribute="centerX" secondItem="uWb-It-w5n" secondAttribute="centerX" id="zBj-y2-s3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYt-bS-8WV">
                        <barButtonItem key="rightBarButtonItem" title="Score : 0" style="done" id="pEk-dO-mCr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="pEk-dO-mCr" id="pQ8-TL-Ccv"/>
                        <outlet property="button1" destination="XVr-TX-JBc" id="znB-iB-PNM"/>
                        <outlet property="button2" destination="uWb-It-w5n" id="e7p-qU-Wog"/>
                        <outlet property="button3" destination="ARl-nr-jnn" id="IOW-nI-bRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDO-CB-Lbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwk-l2-9WO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKK-D3-2VJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NMy-Tr-u13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSG-30-yIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
